_PDF_COORDS_PAGE1 = {
    # HEADER
    "permit_no": (150, 740),
    "permit_validity_date": (420, 740),
    "start_time": (150, 710),
    "end_time": (420, 710),
    "site_name": (150, 680),
    "work_location": (420, 680),
    "work_description_line1": (150, 650),
    "work_description_line2": (150, 635),
    "contractor_name": (150, 605),
    # HAZARDS (checkmarks)
    "hz_live_dc_cables": (65, 560),
    "hz_loose_connectors": (205, 560),
    "hz_tracker_parts": (350, 560),
    "hz_dust": (500, 560),
    "hz_high_dc": (65, 530),
    "hz_poor_grounding": (205, 530),
    "hz_heavy_panels": (350, 530),
    "hz_wildlife": (500, 530),
    "hz_arc_flash": (65, 500),
    "hz_working_height": (205, 500),
    "hz_sharp_edges": (350, 500),
    "hz_lightning": (500, 500),
    "hz_improper_grounding": (65, 470),
    "hz_wet_surfaces": (205, 470),
    "hz_heat": (350, 470),
    "hz_overload": (500, 470),
    "hz_manual_handling": (205, 440),
    "hz_overhead_line": (350, 440),
    "hz_others_text": (440, 440),
    # RISK IDENTIFICATION (checkmarks)
    "rk_electrocution": (65, 385),
    "rk_burns": (205, 385),
    "rk_unexpected_energization": (350, 385),
    "rk_heat_stress": (500, 385),
    "rk_electric_shock": (65, 355),
    "rk_fire": (205, 355),
    "rk_crushing": (350, 355),
    "rk_others_text": (500, 355),
    "rk_electric_burn": (65, 325),
    "rk_fall": (205, 325),
    "rk_back_injury": (350, 325),
    "rk_bites": (65, 295),
    "rk_falling_particles": (205, 295),
    "rk_tripping": (350, 295),
    # PPE (checkmarks)
    "ppe_helmet": (65, 245),
    "ppe_hrc_suit": (205, 245),
    "ppe_respirators": (350, 245),
    "ppe_harness": (500, 245),
    "ppe_shoes": (65, 215),
    "ppe_electrical_mat": (205, 215),
    "ppe_dust_mask": (350, 215),
    "ppe_lifeline": (500, 215),
    "ppe_reflective_vest": (65, 185),
    "ppe_face_shield": (205, 185),
    "ppe_ear_plugs": (350, 185),
    "ppe_cut_gloves": (500, 185),
    "ppe_goggles": (65, 155),
    "ppe_insulated_tools": (205, 155),
    "ppe_electrical_gloves": (350, 155),
    "ppe_others_text": (500, 155),
    # SAFETY PRECAUTIONS (checkmarks)
    "sp_electrical_isolation": (65, 105),
    "sp_fire_extinguisher": (205, 105),
    "sp_proper_isolation": (350, 105),
    "sp_authorized_personnel": (500, 105),
    "sp_loto": (65, 75),
    "sp_signage": (205, 75),
    "sp_rescue_equipment": (350, 75),
    "sp_others_text": (500, 75),
    "sp_zero_voltage": (65, 45),
    "sp_earthing": (205, 45),
    "sp_pre_job_meeting": (350, 45),
    "sp_insulated_tools": (65, 15),
    "sp_illumination": (205, 15),
    "sp_escape_route": (350, 15),
}
